# SQuery

./: build.gradle  settings.gradle  接口.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sean/myquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/myquery/adapter/: QuLunhouAdapter.java  ShiLunhouAdapter.java
app/src/main/java/com/sean/myquery/bean/: BaseBean.java  QuLunhouBean.java  ShiLunhouBean.java
app/src/main/java/com/sean/myquery/file/: FileListActivity.java
app/src/main/java/com/sean/myquery/file/model/: MyFile.java
app/src/main/java/com/sean/myquery/http/: BaseBeanFunc1.java  LoadingSubscriber.java  RetrofitHelper.java  ZhuJianJuApi.java
app/src/main/java/com/sean/myquery/ui/: Abc.java  MainActivity.java
app/src/main/java/com/sean/myquery/ui/fang/: LunhouDetailActivity.java  LunhouSearchActivity.java
app/src/main/java/com/sean/myquery/ui/shebao/: ShebaoLoginActivity.java
app/src/main/java/com/sean/myquery/ui/test/: Test1Activity.java
app/src/main/java/com/sean/myquery/util/: IOUtil.java
app/src/main/res/drawable/: rounded_corners_bg.xml  shape_square_fillet_orange_5.xml
app/src/main/res/layout/: activity_file_list.xml  activity_lunhou_detail.xml  activity_lunhou_search.xml  activity_main.xml  activity_main2.xml  activity_shebao_login.xml  activity_test1.xml  dialog_alert_1.xml  fragment_qu_detail.xml  listitem_file.xml  listitem_qu_lunhou.xml  listitem_shi_lunhou.xml  view_dialog_sfzh.xml
app/src/main/res/menu/: file_list_menu.xml  lunhou_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sean/myquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: MyClass.java  ShiLunhouBean.java
mobileplatform/: .gitignore  build.gradle  proguard-rules.pro
mobileplatform/src/androidTest/java/com/dtds/mobileplatform/: ExampleInstrumentedTest.java
mobileplatform/src/main/: AndroidManifest.xml
mobileplatform/src/main/java/com/dtds/mobileplatform/adapter/: SimpleFragmentPagerAdapter.java  SimpleViewPagerAdapter.java
mobileplatform/src/main/java/com/dtds/mobileplatform/http/: JsonRequestTask.java  SimpleTaskListener.java  TaskListener.java  TaskParams.java
mobileplatform/src/main/java/com/dtds/mobileplatform/http/exception/: InvalidDataResponseException.java  LoginExpiredException.java  UnexpectedDataResponseException.java
mobileplatform/src/main/java/com/dtds/mobileplatform/ui/: AppUtil.java  BaseActivity.java  BaseFragment.java
mobileplatform/src/main/java/com/dtds/mobileplatform/ui/dialog/: DialogFactory.java  LoadingDialog.java
mobileplatform/src/main/java/com/dtds/mobileplatform/util/: AESUtil.java  ActivityMgr.java  HashAlgorithmUtil.java  JsonUtil.java  LogUtil.java  NumberUtil.java  ProcessCallback.java  UiHelper.java
mobileplatform/src/main/java/com/dtds/mobileplatform/widget/: HeaderView.java  PagerTabGroup.java
mobileplatform/src/main/java/com/dtds/mobileplatform/widget/pulltorefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshExpandableListView.java  PullToRefreshGridView.java  PullToRefreshHorizontalScrollView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  PullToRefreshWebView.java
mobileplatform/src/main/java/com/dtds/mobileplatform/widget/pulltorefresh/extras/: PullToRefreshWebView2.java  SoundPullEventListener.java
mobileplatform/src/main/java/com/dtds/mobileplatform/widget/pulltorefresh/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
mobileplatform/src/main/res/color/: ulib_header_right_btn_txt.xml  ulib_pager_tab_itemtxt_s1.xml  ulib_pager_tab_itemtxt_s2.xml  ulib_pager_tab_itemtxt_s3.xml
mobileplatform/src/main/res/drawable/: ulib_load_dialog_rotate_tick.xml  ulib_pager_tab_itembg1.xml  ulib_pager_tab_itembg2.xml
mobileplatform/src/main/res/layout/: ulib_header_view.xml  ulib_pager_tab_item1.xml  ulib_pager_tab_item2.xml  ulib_pager_tab_item3.xml  ulib_view_dialog_load_tick.xml
mobileplatform/src/main/res/values/: attrs.xml  strings.xml  styles.xml  ulib_colors.xml  ulib_dimens.xml
mobileplatform/src/main/res/values-zh/: strings.xml
mobileplatform/src/test/java/com/dtds/mobileplatform/: ExampleUnitTest.java
myapplication/: .gitignore  build.gradle
myapplication/src/androidTest/java/com/dtds/tools/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/dtds/tools/myapplication/: MainActivity.java  WebankVisitorPayActivity.java
myapplication/src/main/res/layout/: activity_main.xml  activity_webank_visitor_pay.xml
myapplication/src/test/java/com/dtds/tools/myapplication/: ExampleUnitTest.java
