apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

def libs = rootProject.ext.libraries // 库
def cfg = rootProject.ext.configuration // 配置
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"
    compile "com.android.support:palette-v7:${libs.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"

    // ReactiveX
    compile "io.reactivex:rxjava:${libs.rxandroid}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
//
//    // Dagger
//    compile "com.google.dagger:dagger:${libs.dagger}"
//    apt "com.google.dagger:dagger-compiler:${libs.dagger}"
//    compile "org.glassfish:javax.annotation:${libs.javax_annotation}"

    // Others
    compile "com.jakewharton:butterknife:${libs.butterknife}" // 资源注入
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
//    compile "com.github.bumptech.glide:glide:${libs.glide}" // 图片处理
//    compile "jp.wasabeef:recyclerview-animators:${libs.recycler_animators}" // Recycler动画
//    compile "de.hdodenhof:circleimageview:${libs.circleimageview}" // 头像视图

    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.62.android'
    compile ('com.github.zhaokaiqiang.klog:library:1.6.0',{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
//    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.xiaoleilu:hutool-all:3.1.1'
}
