apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def libs = rootProject.ext.libraries // 库
def cfg = rootProject.ext.configuration // 配置

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mobileplatform')
    compile "com.jakewharton:butterknife:${libs.butterknife}" // 资源注入
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"
    //    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //    compile 'org.projectlombok:lombok:1.16.16'
    compile('com.sothree.slidinguppanel:library:3.4.0', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    provided 'org.projectlombok:lombok:1.16.20'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
