<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sean.myquery.ui.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="0dp" />

    <Spinner
        android:id="@+id/sp_query_type"
        android:layout_width="195dp"
        android:layout_height="50dp"
        tools:layout_editor_absoluteX="7dp"
        app:layout_constraintTop_toTopOf="@+id/btn_query"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_query"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="129dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="姓名"
        android:inputType="textPersonName"
        app:layout_constraintTop_toTopOf="@+id/et_goto_page"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_goto_page"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_query" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="身份证"
        android:inputType="textPersonName"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/et_goto_page"
        app:layout_constraintRight_toRightOf="@+id/et_goto_page" />

    <EditText
        android:id="@+id/et_return_receipt_no"
        android:layout_width="166dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="回执号"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/et_id"
        app:layout_constraintLeft_toLeftOf="@+id/et_name"
        app:layout_constraintTop_toTopOf="@+id/et_id"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_goto_page"
        android:layout_width="95dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="指定页码"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="67dp"
        app:layout_constraintRight_toRightOf="@+id/sp_query_type" />

    <ListView
        android:layout_width="321dp"
        android:layout_height="317dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_return_receipt_no"
        app:layout_constraintVertical_bias="0.725"
        tools:layout_editor_absoluteY="169dp" />

</android.support.constraint.ConstraintLayout>
